<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-12-17 12:53:30</p>
                <p class='attribute'><strong>Duration: </strong>482.17 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 43, Pass: 2, Fail: 41</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.PictureTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00001_997a517d_3668_47fc_b1fc_9b9dba5b8afb</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  997a517d-3668-47fc-b1fc-9b9dba5b8afb
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00002_aaf34bd6_f704_42ed_80ac_d8f1ce724316</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  aaf34bd6-f704-42ed-80ac-d8f1ce724316
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00003_d5144742_c063_45ee_9ab4_cda5957a33e7</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  d5144742-c063-45ee-9ab4-cda5957a33e7
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00004_1fc3bc44_287a_41e5_bd86_d9e1f7ac7c52</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  1fc3bc44-287a-41e5-bd86-d9e1f7ac7c52
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00005_9c2cb222_0a6c_44df_a380_d7c61a8c820b</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  9c2cb222-0a6c-44df-a380-d7c61a8c820b
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00006_75b1369b_c37a_4899_a56b_40b6f15b60c1</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  75b1369b-c37a-4899-a56b-40b6f15b60c1
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_has_picture_00007_d2e2398b_d8a2_47b0_a0a8_87925905b2e0</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  d2e2398b-d8a2-47b0-a0a8-87925905b2e0
<class 'str'>
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00008_a000e7b0_a58f_4b94_b71f_3484ade3b65e</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  a000e7b0-a58f-4b94-b71f-3484ade3b65e
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_has_picture_00009_af45cf14_ece8_4ec3_b87b_c9c36d6ec53d</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  af45cf14-ece8-4ec3-b87b-c9c36d6ec53d
<class 'str'>
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00010_f087b184_fcd3_4eb5_9eef_3b06eacc24fe</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  f087b184-fcd3-4eb5-9eef-3b06eacc24fe
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00011_86d87c40_79de_49a0_a9e0_33a55b62e973</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  86d87c40-79de-49a0-a9e0-33a55b62e973
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00012_de190444_79c8_48d7_8366_e12250bb318c</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  de190444-79c8-48d7-8366-e12250bb318c
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00013_f1b087ce_bc9d_44f4_8f4e_7bfb0efd5b64</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  f1b087ce-bc9d-44f4-8f4e-7bfb0efd5b64
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00014_f9c8499a_d50d_4977_8ac0_03a239faab64</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  f9c8499a-d50d-4977-8ac0-03a239faab64
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00015_2f8e61c1_c79b_4dad_9154_20be3f3d2f3a</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  2f8e61c1-c79b-4dad-9154-20be3f3d2f3a
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00016_db96f1b0_e339_4e7f_98f3_b4281bef8bae</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  db96f1b0-e339-4e7f-98f3-b4281bef8bae
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00017_d44cc21a_0a63_4f4a_bf8e_d8ed5ea53b11</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  d44cc21a-0a63-4f4a-bf8e-d8ed5ea53b11
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00018_6166b11d_8df3_48c9_9442_54706ad690b7</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  6166b11d-8df3-48c9-9442-54706ad690b7
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00019_f089e30b_8913_4b7c_8b11_155b2460cf33</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  f089e30b-8913-4b7c-8b11-155b2460cf33
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00020_e1b99c68_853f_40e5_8fe7_def901267c0c</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  e1b99c68-853f-40e5-8fe7-def901267c0c
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00021_aa2ded81_2914_470c_98b4_6d8a28643c49</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  aa2ded81-2914-470c-98b4-6d8a28643c49
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00022_834d77ad_e544_4a04_b12c_ae9004541055</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  834d77ad-e544-4a04-b12c-ae9004541055
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00023_11cabf54_004c_4d6a_afb4_e06c660f549d</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  11cabf54-004c-4d6a-afb4-e06c660f549d
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00024_97c8b9c9_df96_495a_8ee3_1b97cf129df7</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  97c8b9c9-df96-495a-8ee3-1b97cf129df7
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00025_04005c96_06b9_4bb4_a192_4d9ef52b60db</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  04005c96-06b9-4bb4-a192-4d9ef52b60db
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00026_53bc446a_151a_4d39_9918_b32118a29de3</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  53bc446a-151a-4d39-9918-b32118a29de3
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00027_ddd98bf8_05d2_4004_955d_ca6d147a1685</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  ddd98bf8-05d2-4004-955d-ca6d147a1685
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00028_ff1e1b25_5596_48b0_b162_9283c4f0f2c6</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  ff1e1b25-5596-48b0-b162-9283c4f0f2c6
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00029_c335c98b_86e8_4efd_b46f_22e3a8c6f3bc</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  c335c98b-86e8-4efd-b46f-22e3a8c6f3bc
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00030_ef25b8b7_28b9_4bcf_a1aa_8589f30a3bb5</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  ef25b8b7-28b9-4bcf-a1aa-8589f30a3bb5
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00031_f7251812_5118_41b9_9fa6_f678ab9ca74a</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  f7251812-5118-41b9-9fa6-f678ab9ca74a
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00032_1a726a08_e715_435f_aed4_37cd9c181429</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  1a726a08-e715-435f-aed4-37cd9c181429
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00033_cac7d707_392e_4298_8c26_9881de4e884c</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  cac7d707-392e-4298-8c26-9881de4e884c
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00034_bd2513a0_3932_48bc_ac7b_5fbdb0ca082b</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  bd2513a0-3932-48bc-ac7b-5fbdb0ca082b
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00035_a91e1335_14f9_4c21_a420_315f9aaa3f61</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  a91e1335-14f9-4c21-a420-315f9aaa3f61
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00036_85da952e_a8b3_4dde_8321_6b4ff35f65d4</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  85da952e-a8b3-4dde-8321-6b4ff35f65d4
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00037_14dd0381_2f23_457c_a481_7058d22fb379</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  14dd0381-2f23-457c-a481-7058d22fb379
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00038_10866752_057a_4260_b088_288f097b9a61</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  10866752-057a-4260-b088-288f097b9a61
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00039_35d063c4_ce61_43d7_b565_d779fdc60fc2</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  35d063c4-ce61-43d7-b565-d779fdc60fc2
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00040_098844ac_7894_4350_b982_8464884fef8f</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  098844ac-7894-4350-b982-8464884fef8f
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00041_2ab97d95_2488_4b95_94a8_fa33f7f52d9c</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  2ab97d95-2488-4b95-94a8-fa33f7f52d9c
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00042_b7ebbf18_4f22_4588_95c1_830c612a081a</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  b7ebbf18-4f22-4588-95c1-830c612a081a
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_has_picture_00043_6a1b6fd2_0aaf_4d4f_837a_6bdc309d531b</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>The catalognumber is:  6a1b6fd2-0aaf-4d4f-837a-6bdc309d531b
<class 'str'>
</p><p style="color:maroon;">AssertionError: False is not true</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\kowarika\Anaconda3\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\kowarika\PycharmProjects\wildbookEncounters\Tests\pictureTest.py", line 45, in test_has_picture
    self.assertTrue(encounter.has_picture())
AssertionError: False is not true
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 43, Pass: 2, Fail: 41 -- Duration: 482.17 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html